
[BASIC]
;MaxChannels is limmited to 8 in the software - values [0 <---> 7 ]
MaxChannels = 8

[RTTP_0]
StatusComlLinePort      = 11
StatusComlLineBaudRate  = 38400
StatusComlLineActivated = 1
StatusComlLineChannelName = Line Status (A)

DataLinkComLinePort      = 3
DataLinkComLineBaudRate  = 38400
DataLinkComLineActivated = 1
DataLinkComLineChannelName = Line DataLink (A)

[RTTP_1]
StatusComlLinePort      = 13
StatusComlLineBaudRate  = 38400
StatusComlLineActivated = 1
StatusComlLineChannelName = Line Status (B)

DataLinkComLinePort      = 0
DataLinkComLineBaudRate  = 38400
DataLinkComLineActivated = 0
DataLinkComLineChannelName = Line DataLink (B)

[RTTP_2]
StatusComlLinePort      = 0
StatusComlLineBaudRate  = 38400
StatusComlLineActivated = 0
StatusComlLineChannelName = Line Status (C)

DataLinkComLinePort      = 0
DataLinkComLineBaudRate  = 38400
DataLinkComLineActivated = 0
DataLinkComLineChannelName = Line DataLink (C)

[RTTP_3]
StatusComlLinePort      = 0
StatusComlLineBaudRate  = 38400
StatusComlLineActivated = 0
StatusComlLineChannelName = Line Status (D)

DataLinkComLinePort      = 0
DataLinkComLineBaudRate  = 38400
DataLinkComLineActivated = 0
DataLinkComLineChannelName = Line DataLink (D)

[RTTP_4]
StatusComlLinePort      = 0
StatusComlLineBaudRate  = 38400
StatusComlLineActivated = 0
StatusComlLineChannelName = Line Status (E)

DataLinkComLinePort      = 0
DataLinkComLineBaudRate  = 38400
DataLinkComLineActivated = 0
DataLinkComLineChannelName = Line DataLink (E)

[RTTP_5]
StatusComlLinePort      = 0
StatusComlLineBaudRate  = 38400
StatusComlLineActivated = 0
StatusComlLineChannelName = Line Status (F)

DataLinkComLinePort      = 0
DataLinkComLineBaudRate  = 38400
DataLinkComLineActivated = 0
DataLinkComLineChannelName = Line DataLink (F)

[RTTP_6]
StatusComlLinePort      = 0
StatusComlLineBaudRate  = 38400
StatusComlLineActivated = 0
StatusComlLineChannelName = Line Status (G)

DataLinkComLinePort      = 1230
DataLinkComLineBaudRate  = 38400
DataLinkComLineActivated = 0
DataLinkComLineChannelName = Line DataLink (AG

[RTTP_7]
StatusComlLinePort      = 120
StatusComlLineBaudRate  = 38400
StatusComlLineActivated = 0
StatusComlLineChannelName = Line Status (H)

DataLinkComLinePort      = 0
DataLinkComLineBaudRate  = 38400
DataLinkComLineActivated = 0
DataLinkComLineChannelName = Line DataLink (H)
